//
//  PrefixHeader.pch
//  ZHQCopyJoke
//
//  Created by ZQ on 2017/8/25.
//  Copyright © 2017年 DaisyLiLiFamilies. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "ZHQCommonConstant.h"
#import "Margin_UI.h"
#import "API_URL.h"
#import "Macro.h"


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#endif /* PrefixHeader_pch */
